name=tenant_2
datasource.url=jdbc:postgresql://localhost:5432/ecommerce2
datasource.username=postgres
datasource.password=root
datasource.driver-class-name=org.postgresql.Driver
token.signing.key=51C10F2C7D6A669DE59BE5A04EA898D52588C40F02261B436989504E89F1A132