name=tenant_1
datasource.url=jdbc:postgresql://localhost:5432/ecommerce
datasource.username=postgres
datasource.password=root
datasource.driver-class-name=org.postgresql.Driver
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351